<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Angelo Pirola</Authors>
        <Company>Angelo Pirola</Company>
        <Product>TinyLocalization</Product>
        <Title>TinyLocalization</Title>
        <Description>A lightweight library to support localization from a database in .NET applications.</Description>
        <PackageId>TinyLocalization</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AngeloDotNet/TinyDatabaseLocalization</PackageProjectUrl>
        <PackageIcon>LibraryTools.png</PackageIcon>
        <PackageTags>localization; database; efcore; sqlite; redis; caching; fusioncache</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.12" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.12" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.5.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LibraryTools.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>