# TinyDatabaseLocalization

./: README.md  TinyLocalization.sln
.github/instructions/: copilot.instructions.md
.github/workflows/: linter.yml  publish.yml
src/: Directory.Build.props
src/TinyLocalization/: TinyLocalization.csproj
src/TinyLocalization/Data/: LocalizationDbContext.cs
src/TinyLocalization/Entities/: Translation.cs
src/TinyLocalization/Entities/Interfaces/: IEntity.cs
src/TinyLocalization/Enums/: DatabaseType.cs
src/TinyLocalization/Extensions/: ServiceCollectionExtensions.cs
src/TinyLocalization/Localization/: EfStringLocalizer.cs  EfStringLocalizerFactory.cs  EfStringLocalizerGeneric.cs
src/TinyLocalization/Options/: DatabaseContextOptions.cs  DbLocalizationOptions.cs  DefaultFusionCacheOptions.cs  DistributedFusionCacheOptions.cs  DistributedLogsFusionCacheOptions.cs
src/TinyLocalization/Services/: InvalidationPayloads.cs  LocalizationManager.cs
src/TinyLocalization/Services/Interfaces/: ICacheInvalidationPublisher.cs  ILocalizationManager.cs
